# ======================================================================
# JSON output configuration ot the extension "extension_repository"
# ======================================================================
plugin.tx_extensionrepository.settings.jsonOutput {
  typeNum = {$plugin.tx_extensionrepository.jsonOutput.typeNum}
}

jsonOutput = PAGE
jsonOutput {
  typeNum = {$plugin.tx_extensionrepository.jsonOutput.typeNum}

  10 =< tt_content.list.20.extrep_pi1

  config {
    disableAllHeaderCode = 1
    additionalHeaders = Content-type:application/json
    xhtml_cleaning = 0
    admPanel = 0
  }
}