# ======================================================================
# RSS output configuration ot the extension "extension_repository"
# ======================================================================
plugin.tx_extensionrepository.rssOutput {
  # cat=Extension Repository - RSS/rss/100; type=int+; label=Type number of the RSS page object
  typeNum = 95831

  # cat=Extension Repository - RSS/rss/110; type=string; label=Title of the RSS feed
  title =

  # cat=Extension Repository - RSS/rss/120; type=string; label=Link to website
  link =

  # cat=Extension Repository - RSS/rss/130; type=string; label=Description
  description =

  # cat=Extension Repository - RSS/rss/140; type=string; label=Language
  language = en

  # cat=Extension Repository - RSS/rss/150; type=string; label=Small image
  image =

  # cat=Extension Repository - RSS/rss/160; type=int+; label=Image width
  imageWidth =

  # cat=Extension Repository - RSS/rss/170; type=int+; label=Image height
  imageHeight =

  # cat=Extension Repository - RSS/rss/180; type=string; label=RSS documentation
  docs = http://blogs.law.harvard.edu/tech/rss

  # cat=Extension Repository - RSS/rss/190; type=string; label=Webmaster email address
  webmaster =

  # cat=Extension Repository - RSS/rss/200; type=string; label=Date format
  dateFormat = D, j M Y H:i:s O
}